@import "../extend/comm.less";
.hde-banner{
	position: relative;
	height: 600px;
	text-align: center;
	overflow: hidden;
	background-color: #393D49;
}

.hde-banne-bg{
	background:#000 url('../image/banner.jpg') no-repeat bottom center fixed ;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	h1{
		color: #FFF;
		font-size: 8rem;
		margin-top:150px;
		letter-spacing: -4px;
		background: -webkit-gradient(linear,left top,right bottom,from(#16A667),to(#F5C039));
		background: -moz-gradient(linear,left top,right bottom,from(#16A667),to(#F5C039));
		background: -ms-gradient(linear,left top,right bottom,from(#16A667),to(#F5C039));
		background: -o-gradient(linear,left top,right bottom,from(#16A667),to(#F5C039));
		background: gradient(linear,left top,right bottom,from(#16A667),to(#F5C039));
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		font-weight: 600;
	}
	p{
		color: #fff;
		padding: 10px 30%;
		font-size:1rem;
	}
}

.hde-g-view {
	width: 330px;
	height: 214px;
	margin: 10px;
	display: inline-block;
	border: 10px solid #fff;
	overflow: hidden;
	position: relative;
	text-align: center;
	-webkit-box-shadow: 1px 1px 2px #e6e6e6;
	-moz-box-shadow: 1px 1px 2px #e6e6e6;
	box-shadow: 1px 1px 2px #e6e6e6;
	cursor: default;
	.mask,.content {
		width: 350px;
		height: 234px;
		position: absolute;
		overflow: hidden;
		top: 0;
		left: 0;
	}
	img {
		display: block;
		position: relative;
	}
	h2 {
		text-transform: uppercase;
		color: #fff;
		text-align: center;
		position: relative;
		font-size: 1.5em;
		padding:8px;
		background: rgba(0, 0, 0, 0.8);
		margin: 20px 0 0 0;
	}
	p {
		font-style: italic;
		font-size: 12px;
		position: relative;
		color: #fff;
		padding: 10px 20px 20px;
		text-align: center;
	}
}

.transformX(@rotate,@transX){
	-webkit-transform: rotate(@rotate) translateX(@transX);
	-moz-transform: rotate(@rotate) translateX(@transX);
	-o-transform: rotate(@rotate) translateX(@transX);
	-ms-transform: rotate(@rotate) translateX(@transX);
	transform: rotate(@rotate) translateX(@transX);
}
.transform(@rotate,@trans){
	-webkit-transform: rotate(@rotate) translate(@trans);
	-moz-transform: rotate(@rotate) translate(@trans);
	-o-transform: rotate(@rotate) translate(@trans);
	-ms-transform: rotate(@rotate) translate(@trans);
	transform: rotate(@rotate) translate(@trans);
}

.origin(@origin){
	-webkit-transform-origin: @origin;
	-moz-transform-origin: @origin;
	-o-transform-origin: @origin;
	-ms-transform-origin: @origin;
	transform-origin: @origin;
}

.transition(@trans){
	-webkit-transition: @trans;
	-moz-transition: @trans;
	-o-transition: @trans;
	transition:@trans ;
}

.maskcomm(@transX:-180px,@origin:100% 0%){
	background-color: rgba(0, 0, 0, 0.5);
	height:393px;
	width: 361px;
	background:rgba(187, 165, 1, 0.59);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	@trans : all 0.3s ease-in 0.6s;
	.transition(@trans);
	.transformX(56.5deg,@transX);
	.origin(@origin);
}
.hde-g-viewcover {
	.mask-1 {
		left: auto;
		right: 0;
		.maskcomm();
	}
	.mask-2 {
		top: auto;
		bottom:-2px;
		.maskcomm(180px,0% 100%);
	}
	.content {
		background:rgba(1, 175, 238, 0.78);
		height: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
		filter: alpha(opacity=50);
		opacity: 0.5;
		width: 361px;
		overflow: hidden;
		@trans:-112px, 166px;
		.transform(-33.5deg,@trans);
		.origin(0% 100%);
		-webkit-transition: all 0.4s ease-in 0.3s;
		-moz-transition: all 0.4s ease-in 0.3s;
		-o-transition: all 0.4s ease-in 0.3s;
		transition: all 0.4s ease-in 0.3s;
	}
	h3{
		background: transparent;
		margin-top: 9px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		color:#fff;
		font-size:2em;
		padding-bottom:9px;
	}
	a.info {
		display: none;
	}
	&:hover{
		.content {
			height: 130px;
			width: 330px;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
			filter: alpha(opacity=90);
			opacity: 0.9;
			top: 40px;
			@trans:0,0;
			.transform(0deg,@trans);
		}
		
		.mask-1,.mask-2{
			-webkit-transition-delay: 0s;
			-moz-transition-delay: 0s;
			-o-transition-delay: 0s;
			transition-delay: 0s;	
		}
		.mask-1 {
			.transformX(56.5deg,1px);
		}
		.mask-2{
			.transformX(56.5deg,-1px);
		}
	}
}

.hde-content{
	padding: 4em 0;
}
.hde-animate-box{
	opacity: 0;
}
.animated-fast{
	opacity: 1;
}

.hde-bg-gray{
	background-color: #f7f7f7;
}

.line{
	position: absolute;
	content: "";
	width: 50px;
	margin-left: -25px;
	height: 2px;
	left: 50%;
	background: #17B794;
	top: 65px;
}



.hde-introduce {
	text-align: center;
	margin:0% auto;
	p {
		color: #555;
		font-size: 0.9em;
		width: 77%;
		margin: 0 auto;
		line-height: 1.9em;
		margin-top: 1em;
		font-weight: 400;
	}
}
h3.title {
	position: relative;
	color: #333;
	font-size: 3em;
	text-align: center;
	margin-bottom: 1em;
	font-family: 'Lato', sans-serif;
	&:after{
		.line;
	}
}


.hde-servce{
	margin: 50px 0;
	font-size: 0;
	text-align: center;
	font-weight: 300;
	li{
		display: inline-block;
		vertical-align: top; 
		*display: inline; 
		*zoom:1;
		font-size: 14px;
		width: 298px; 
		height: 150px; 
		padding: 30px; 
		line-height: 24px; 
		text-align: left;
		background: #16A667;
		color: #fff;
		&:nth-child(2){
			height: 200px;
			position: relative;
			z-index: 1;
			top: -25px;
			box-shadow: rgba(0, 0, 0, 0.43) 0px 0px 20px;
		}
	}
	.layui-field-title{
		legend{
			margin: 0 20px 20px 0; 
			padding: 0 20px; 
			text-align: center;
			font-weight: 600;
		}
	}
}

.swiper-container {
	margin: 20px auto;
	.swiper-slide {
		text-align: center;
		font-size: 18px;
		/* Center slide text vertically */
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
		div{
			width: 180px;
			height: 180px;
			border-radius: 50%;
			box-shadow: inset 0 0 0 16px rgba(255,255,255,0.6), 0 1px 2px rgba(0,0,0,0.1);
			background-size:100% 100%;
			background-repeat:no-repeat;
			@trans : all 0.4s ease-in-out 0.2s;
			.transition(@trans);
			cursor: pointer;
			&:hover{
				box-shadow: none;
			}
		}
	}

}

@media screen and (max-width:750px){
	.hde-banner{
		height: 300px;
	}
	.hde-g-view {
		width: 290px;
	}
	.hde-introduce {
		img{
			width: 100%;
		}
	}
	.hde-banne-bg{
		h1{
			font-size:4rem;
			margin-top: 80px;
		}
		p{
			color: #fff;
			padding: 10px 60px;
			font-size:12px;
		}
	}
	h3.title {
		font-size: 2.4em;
		&:after{
			top: 55px;
		}
	}
	.hde-g-viewcover{
		&:hover{
			.content {
				width: 290px;
			}
			.mask-1 {
				.transformX(56.5deg,11px);
			}
			.mask-2{
				.transformX(56.5deg,-11px);
			}
		}
	}
	.hde-servce{
		margin: 20px 0;
		li{margin: 0 0 20px 0; 
			width: 100%; 
			height: auto; 
			-webkit-box-sizing: border-box !important; 
			-moz-box-sizing: border-box !important; 
			box-sizing: border-box !important;
			&:nth-child(2){
				height: inherit;
				position: inherit;
				z-index: inherit;
				top: inherit;
				box-shadow: none;
			}
		}
	}
	.swiper-slide{
		width: 180px !important;
	}
}